# Copyright (c) 2021-2022 dlwlrma123
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

service display_default /system/bin/sh /vendor/bin/init.display_default.sh
    group root
    disabled
    oneshot
    seclabel u:r:magisk:s0
    
service display_reduce /system/bin/sh /vendor/bin/init.display_reduce.sh
    group root
    disabled
    oneshot
    seclabel u:r:magisk:s0
    
on property:sys.resolution.size=0
    start display_reduce
    
on property:sys.resolution.size=1
    start display_default
    

